#
 const uri = 'mongodb+srv://food-ordering:1b2kzZ9jyOZL1BEM@cluster0.f5yf323.mongodb.net/food-ordering'

NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "bcbcjbdcsbcjsbsdcb"
GOOGLE_CLIENT_ID = "1085210197236-8cmpajnum0jg8pt9omvljq2erfhbhhmg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY = "AKIA4MTWJZCFZ6KB3JUM"
AWS_SECRET_KEY = "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"
STRIPE_PK ="pk_test_51P2mkUSFJp91ynxbrLti9Kz7xepIe16Ghh6kICMMMf6jnyT5nTPxjWV4DZrkFoyMZWWgHdCKtSYn29ynH2zgVLZ100koVGkr8p"
STRIPE_SK = "sk_test_51P2mkUSFJp91ynxb4CKK8ChrqtjGExfluB9aT847ofYO2iSVXbPxpTHyn34raZPQWhdDvJTAWFE1TFk6pigG3XmW009GhHpfUy"
STRIPE_SIGN_SECRET = "whsec_5fb61ba89162278dd2dff8e274a689695c582d747410a3a11a5c05ecce9b8fd9"
AUTH0_TRANSACTION_COOKIE_SAME_SITE=none